<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_navigation_feed"
        android:icon="@drawable/ic_view_compact_gray_24dp"
        app:showAsAction="always|withText"
        tools:ignore="AlwaysShowAction" />

    <item
            android:id="@+id/main_navigation_search"
            android:icon="@drawable/ic_search_gray_24dp"
            app:showAsAction="always|withText" />
    <item
        android:id="@+id/main_navigation_chats"
        android:icon="@drawable/ic_chat_bubble_gray_24dp"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/main_navigation_menu"
        android:icon="@drawable/ic_menu_gray_24dp"
        app:showAsAction="always|withText" />

</menu>